<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/question"
        android:icon="@drawable/ic_announcement"
        android:title="@string/question"/>
    <item android:id="@+id/console"
        android:icon="@drawable/ic_terminal"
        android:title="@string/console"/>
</menu>