<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="consoleOutput"
            type="String"/>
        <variable
            name="running"
            type="Boolean"/>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.playActivitiesFragments.IdeFragment">
        <include layout="@layout/activity_sandbox"
            bind:consoleOutput="@{consoleOutput}"
            bind:running="@{running}"/>
    </FrameLayout>
</layout>
