<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.SandboxActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/stroke_shape"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_code_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your code here"
            android:inputType="text|textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="#959595"
            android:padding="15dp"
            android:gravity="top"
            android:textSize="16sp"
            android:background="@null" />
    </ScrollView>
    <LinearLayout
        android:id="@+id/consoleArea"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="60dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/stroke_shape"
            android:backgroundTint="#808080"
            android:translationY="38dp"
            android:clipChildren="false"
            android:clipToPadding="false">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Console"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:translationY="-25dp">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_stop"
                    android:backgroundTint="#FF0000"
                    app:fabCustomSize="34dp"
                    android:contentDescription="Stop" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_play"
                    app:fabCustomSize="40dp"
                    android:contentDescription="Run"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/stroke_shape"
                android:translationY="5dp">
                    <TextView
                        android:id="@+id/console_text"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Console"
                        android:textColor="@color/consoleColor"/>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>