<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:layout_marginBottom="20dp"
    android:id="@+id/adapter_layout"
    android:background="@drawable/course_adapter_shape">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/adapter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder"
                android:ellipsize="end"
                android:maxEms="8"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "/>
            <TextView
                android:id="@+id/adapter_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtitle Placeholder"
                android:textSize="11sp"
                android:ellipsize="end"
                android:maxEms="17"
                android:maxLines="1"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/adapter_complete_checkMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_action_check"
            android:contentDescription="Complete"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/adapter_ExpandableArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/adapter_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a placeholder description just so i can see how it looks,
This is a placeholder description just so i can see how it looks
This is a placeholder description just so i can see how it looks"
            android:ellipsize="end"
            android:textIsSelectable="false"
            android:maxLines="3"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <TextView
                android:id="@+id/adapter_text_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty"
                android:layout_gravity="center|start"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/adapter_btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabCustomSize="40dp"
                android:src="@drawable/ic_action_play"
                android:layout_gravity="end"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>