<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.playActivitiesFragments.ActivitiesQuestionFragment">
    <data>
        <variable
            name="activity"
            type="com.bradesco.projetoprogramacao.model.course.Activities"/>
        <variable
            name="courseName"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ide_background_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{activity.name}"
                    android:textSize="25sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{courseName}"
                    android:textSize="13sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{activity.page.paragraphs}"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:scrollbars="vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:background="@drawable/outlinedbox"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expected_output"
                android:textColor="@color/consoleColor"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/round_corners_shape"
                android:alpha="0.4"
                android:backgroundTint="@color/consoleColor"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{activity.expectedOutput}"
                android:textSize="19sp"
                android:textColor="@color/consoleColor"/>
        </LinearLayout>
    </FrameLayout>
</layout>