<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.CourseFragments.CourseEndFragment"
    android:orientation="vertical"
    android:gravity="center">
        <TextView
            android:id="@+id/end_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="45sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/completed"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/end_course_return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Return"
            android:layout_marginTop="60dp"/>
</LinearLayout>